20% probability
A1 . . . . . . T T . . . . . . . . . . . . 
A2 . . T . . . . . . . . . . . . . . . . T 
A3 . T . . . . . . . T . . . . T . . T . . 
A4 T . T T . . . T . . . . . T T . . . . . 
B1 T . . . T T . . T . . . T . . T . . . . 
B2 T . T . . . . . T . . . T . . . . . . . 
B3 . . T . . . . T T . . . . . . . . . . . 
B4 . . . . T . . T . . . . . T . T . T T T 
C1 . T . . . . . . . . . . T . . . . . . . 
C2 . . . . . . . . . T . . . . . . T T . . 
C3 . . . . . . . . T . T . . T . . . T . . 
C4 . . . . . . . . . . . T . . . . T . . .

30% probability
A1 . . . . T . . . . . . . . . . T . . T . 
A2 . . . . . . T . . T . . . . . . . . . . 
A3 T T T . . T . T . . . T T . . T T . . . 
A4 . . . . T T T . . . . . . . . T T . . T 
B1 . . . T T . . T . . . . . . . T . T T . 
B2 . . T T . T T T . . . . T . . T . . . T 
B3 . T T . . T . . . . . . T T . T . T T . 
B4 . . T . . T . . . . T . . . . . . . . . 
C1 . T . T . . . . T . T . T . . T . . . T 
C2 . . . . . . T . . . T . T T . . T . . . 
C3 . T . . T . . . . . . T . . T . . . . T 
C4 T . . T . . . . T . . . . T T T T . T T 

40% probability
A1 T . T . T . T . T T T T . . T . . . . T 
A2 . . T . T T . . T . . T . T T . T T T . 
A3 . T T . . T . T . . . . . . . T . . T . 
A4 T T . T . . . T . T T . T . . T . . T . 
B1 T . . T T T T T T T . . T T . . T T T . 
B2 . . . . . . . T T . . . . T . T T T T . 
B3 . T T . . . . T T . T . . T . . T T . T 
B4 T . . . T . . . T T . T T . T . T . . . 
C1 T T . . . . . T . . T T . T T . . . T . 
C2 . . . . . T . . . . . . . . . . T T T . 
C3 T . T T . . . . . . T . . . . T . T T . 
C4 . T T T T T . T T T . . . . . T . . . . 