A1 T . T . T . T . T T T T . . T . . . . T 
A2 . . T . T T . . T . . T . T T . T T T . 
A3 . T T . . T . T . . . . . . . T . . T . 
A4 T T . T . . . T . T T . T . . T . . T . 
B1 T . . T T T T T T T . . T T . . T T T . 
B2 . . . . . . . T T . . . . T . T T T T . 
B3 . T T . . . . T T . T . . T . . T T . T 
B4 T . . . T . . . T T . T T . T . T . . . 
C1 T T . . . . . T . . T T . T T . . . T . 
C2 . . . . . T . . . . . . . . . . T T T . 
C3 T . T T . . . . . . T . . . . T . T T . 
C4 . T T T T T . T T T . . . . . T . . . . 